/**
 * Streaming Guide Admin Styles
 * Modern, clean interface for the admin panel
 */

/* Main Admin Wrapper */
.streaming-guide-admin {
    max-width: 1200px;
    margin: 20px 0;
}

/* Tab Navigation */
.streaming-guide-tabs {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
    margin-top: 20px;
}

.streaming-guide-tabs .nav-tab-wrapper {
    border-bottom: 1px solid #ccd0d4;
    background: #f1f3f5;
    padding: 0;
    margin: 0;
}

.streaming-guide-tabs .nav-tab {
    float: left;
    border: none;
    margin: 0;
    padding: 15px 25px;
    background: transparent;
    color: #555;
    font-weight: 500;
    transition: all 0.3s ease;
}

.streaming-guide-tabs .nav-tab:hover {
    background: #e9ecef;
    color: #0073aa;
}

.streaming-guide-tabs .nav-tab-active {
    background: #fff;
    color: #0073aa;
    border-bottom: 3px solid #0073aa;
}

/* Tab Content */
.tab-content {
    padding: 30px;
    background: #fff;
}

/* Generator Cards Grid */
.streaming-guide-forms {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
}

.generator-card {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 25px;
    transition: all 0.3s ease;
}

.generator-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

.generator-card h3 {
    margin: 0 0 20px;
    color: #23282d;
    font-size: 18px;
    font-weight: 600;
}

/* Form Styling */
.generator-form .form-group {
    margin-bottom: 15px;
}

.generator-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #555;
}

.generator-form select,
.generator-form input[type="text"],
.generator-form input[type="month"],
.generator-form input[type="number"] {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: #fff;
    transition: border-color 0.3s ease;
}

.generator-form select:focus,
.generator-form input:focus {
    border-color: #0073aa;
    outline: none;
    box-shadow: 0 0 0 2px rgba(0, 115, 170, 0.1);
}

/* Buttons */
.generator-form .button-primary {
    width: 100%;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.generator-form .button-primary:hover:not(:disabled) {
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0, 115, 170, 0.3);
}

.generator-form .button-primary:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Progress Indicators */
.generation-progress {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 20px;
    background: #f0f8ff;
    border: 1px solid #b3d9ff;
    border-radius: 4px;
    margin: 20px 0;
}

.generation-progress .spinner {
    float: none;
    margin: 0;
}

.generation-progress span {
    flex: 1;
    color: #0073aa;
    font-weight: 500;
}

.generation-progress #cancel-generation {
    color: #d63638;
}

/* Success/Error Messages */
.generation-success {
    text-align: center;
    padding: 20px;
}

.generation-success p {
    margin: 10px 0;
}

.generation-success .button {
    margin: 0 5px;
}

/* Schedule Settings */
.schedule-settings {
    max-width: 800px;
}

.schedule-status {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 4px;
    padding: 20px;
    margin-bottom: 30px;
}

.schedule-status h4 {
    margin: 0 0 15px;
    color: #23282d;
}

.schedule-status ul {
    margin: 0;
    padding-left: 20px;
}

.schedule-status li {
    margin: 8px 0;
    color: #555;
}

.deactivate-schedule {
    color: #d63638;
    text-decoration: none;
    margin-left: 10px;
}

.deactivate-schedule:hover {
    text-decoration: underline;
}

/* Quick Generate Section */
.quick-generate {
    max-width: 600px;
}

.quick-form {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 30px;
}

.quick-form .form-group {
    margin-bottom: 20px;
}

#quick-generate-btn {
    width: 100%;
    padding: 12px 24px;
    font-size: 16px;
}

/* History Table */
.wp-list-table .status-success {
    color: #46b450;
    font-weight: 500;
}

.wp-list-table .status-failed {
    color: #d63638;
    font-weight: 500;
}

.wp-list-table .status-processing {
    color: #f0b849;
    font-weight: 500;
}

.wp-list-table .status-cancelled {
    color: #666;
    font-weight: 500;
}

/* Settings Page */
.form-table th {
    width: 200px;
}

.form-table input[type="password"] {
    width: 350px;
}

/* Responsive Design */
@media (max-width: 782px) {
    .streaming-guide-forms {
        grid-template-columns: 1fr;
    }
    
    .streaming-guide-tabs .nav-tab {
        padding: 10px 15px;
        font-size: 14px;
    }
    
    .tab-content {
        padding: 20px;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.notice {
    animation: fadeIn 0.3s ease;
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    .generator-card,
    .schedule-status,
    .quick-form {
        background: #2c3338;
        border-color: #3c434a;
    }
    
    .generator-card h3,
    .schedule-status h4 {
        color: #fff;
    }
    
    .generator-form label,
    .schedule-status li {
        color: #ccc;
    }
    
    .generator-form select,
    .generator-form input {
        background: #1d2327;
        border-color: #3c434a;
        color: #fff;
    }
}