/**
 * FIXED Frontend CSS - Proper Image Sizing & No Double Bullets
 * Addresses poster size and double bullet point issues
 */

/* CSS Variables for consistent theming */
:root {
    --primary-color: #2563eb;
    --secondary-color: #64748b;
    --accent-color: #f59e0b;
    --text-primary: #1e293b;
    --text-secondary: #475569;
    --text-light: #64748b;
    --background-primary: #ffffff;
    --background-secondary: #f8fafc;
    --background-accent: #f1f5f9;
    --border-color: #e2e8f0;
    --border-light: #f1f5f9;
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --gradient-accent: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --gradient-card: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
    --gradient-card-alt: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
}

/* Base container for all streaming guide content */
.streaming-guide-article {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    line-height: 1.7;
    color: var(--text-primary);
    background: var(--background-primary);
}

/* Typography - Responsive and Modern */
.streaming-guide-article h1,
.streaming-guide-article .wp-block-heading h1 {
    font-size: clamp(2rem, 5vw, 3.5rem);
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 0.75rem !important; /* Reduce bottom margin on title */
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    color: var(--text-primary);
    letter-spacing: -0.025em;
}

.streaming-guide-article h2,
.streaming-guide-article .wp-block-heading h2 {
    font-size: clamp(1.5rem, 4vw, 2.25rem);
    font-weight: 700;
    line-height: 1.2;
    margin: 3rem 0 1.5rem;
    color: var(--text-primary);
    position: relative;
    padding-bottom: 0.75rem;
}

.streaming-guide-article h2::after,
.streaming-guide-article .wp-block-heading h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 4px;
    background: var(--gradient-primary);
    border-radius: var(--radius-sm);
}

.streaming-guide-article h3,
.streaming-guide-article .wp-block-heading h3 {
    font-size: clamp(1.25rem, 3vw, 1.875rem);
    font-weight: 600;
    line-height: 1.3;
    margin: 2rem 0 1rem;
    color: var(--text-primary);
}

.streaming-guide-article h4,
.streaming-guide-article .wp-block-heading h4 {
    font-size: 1.25rem;
    font-weight: 600;
    margin: 1.5rem 0 0.75rem;
    color: var(--text-primary);
}

/* Paragraphs */
.streaming-guide-article p,
.streaming-guide-article .wp-block-paragraph p {
    margin-bottom: 1.5rem;
    font-size: 1.125rem;
    line-height: 1.7;
    color: var(--text-primary);
}

/* ==========================================================================
   FIXED LISTS - No Double Bullets
   ========================================================================== */

/* Only apply custom bullet styling to actual WordPress lists */
.streaming-guide-article .wp-block-list,
.streaming-guide-article ul.wp-block-list,
.streaming-guide-article ol.wp-block-list {
    margin: 1.5rem 0;
    padding-left: 0;
    list-style: none;
}

.streaming-guide-article .wp-block-list li {
    margin-bottom: 0.75rem;
    padding-left: 2rem;
    position: relative;
    font-size: 1.125rem;
    line-height: 1.6;
    color: var(--text-primary);
}

.streaming-guide-article .wp-block-list li::before {
    content: '';
    position: absolute;
    left: 0.5rem;
    top: 0.75rem;
    width: 6px;
    height: 6px;
    background: var(--primary-color);
    border-radius: 50%;
}

/* Regular lists and content - NO bullet styling to avoid double bullets */
.streaming-guide-article ul:not(.wp-block-list),
.streaming-guide-article ol:not(.wp-block-list) {
    margin: 1.5rem 0;
    padding-left: 1.5rem;
    /* Use browser default bullets */
}

.streaming-guide-article ul:not(.wp-block-list) li,
.streaming-guide-article ol:not(.wp-block-list) li {
    margin-bottom: 0.75rem;
    font-size: 1.125rem;
    line-height: 1.6;
    color: var(--text-primary);
    /* NO custom bullets - let browser handle it */
}

/* Remove bullets from content that already has them in HTML */
.streaming-guide-article p strong + span,
.streaming-guide-article .content-meta ul,
.streaming-guide-article .content-details ul {
    list-style: none;
    padding-left: 0;
}

.streaming-guide-article .content-meta li,
.streaming-guide-article .content-details li {
    padding-left: 0;
}

.streaming-guide-article .content-meta li::before,
.streaming-guide-article .content-details li::before {
    display: none; /* Remove custom bullets */
}

/* ==========================================================================
   FIXED IMAGES - Better Poster Sizing
   ========================================================================== */

/* Default image styling */
.streaming-guide-article img {
    max-width: 100%;
    height: auto;
    margin-top: 0.5rem !important;
    text-align: center; /* Center the image */
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
}

/* WordPress block images */
.streaming-guide-article .wp-block-image,
.streaming-guide-article figure.wp-block-image {
    margin: 1rem auto;
    text-align: center;
    max-width: 100%;
}

.streaming-guide-article .wp-block-image img,
.streaming-guide-article figure.wp-block-image img {
    max-width: 100%;
    height: auto;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
}

/* FIXED: Poster images in content sections - Make them larger */
.streaming-guide-article .wp-block-column img,
.streaming-guide-article .content-item img,
.streaming-guide-article .movie-item img,
.streaming-guide-article .tv-item img {
    min-width: 250px;
    max-width: 350px;
    width: 100%;
    height: auto;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    margin: 0 auto 1rem;
    display: block;
}

/* Poster images inside columns should be larger */
.streaming-guide-article .wp-block-columns .wp-block-column:first-child img {
    min-width: 300px;
    max-width: 400px;
    width: 100%;
    height: auto;
}

/* Hero/backdrop images should be full width */
.streaming-guide-article .hero-image img,
.streaming-guide-article .wp-block-image.aligncenter img,
.streaming-guide-article [class*="backdrop"] img {
    max-width: 900px;
    width: 100%;
    margin: 2rem auto;
    display: block;
}

/* Image alignment classes */
.streaming-guide-article .wp-block-image.aligncenter {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.streaming-guide-article .wp-block-image.alignleft {
    float: left;
    margin: 0 2rem 1rem 0;
    max-width: 350px;
}

.streaming-guide-article .wp-block-image.alignright {
    float: right;
    margin: 0 0 1rem 2rem;
    max-width: 350px;
}

.streaming-guide-article .wp-block-image figcaption,
.streaming-guide-article .wp-element-caption {
    margin-top: 0.75rem;
    font-size: 0.875rem;
    color: var(--text-light);
    font-style: italic;
    text-align: center;
}

/* ==========================================================================
   PERFECT VIDEO EMBEDS
   ========================================================================== */

/* Target all video embed blocks generated by the system */
.streaming-guide-article .wp-block-embed,
.streaming-guide-article figure.wp-block-embed {
    margin: 2.5rem auto !important;
    max-width: 800px !important;
    width: 100% !important;
    display: block !important;
    clear: both !important;
}

/* The wrapper inside video embeds - this creates the responsive aspect ratio */
.streaming-guide-article .wp-block-embed__wrapper {
    position: relative !important;
    padding-bottom: 56.25% !important; /* 16:9 aspect ratio */
    height: 0 !important;
    overflow: hidden !important;
    border-radius: var(--radius-lg) !important;
    box-shadow: var(--shadow-lg) !important;
    background: #000 !important;
    width: 100% !important;
}

/* YouTube embeds specifically */
.streaming-guide-article .wp-block-embed.is-provider-youtube .wp-block-embed__wrapper,
.streaming-guide-article .wp-block-embed-youtube .wp-block-embed__wrapper {
    position: relative !important;
    padding-bottom: 56.25% !important;
    height: 0 !important;
    overflow: hidden !important;
    border-radius: var(--radius-lg) !important;
    box-shadow: var(--shadow-lg) !important;
    background: #000 !important;
}

/* Aspect ratio classes */
.streaming-guide-article .wp-embed-aspect-16-9 .wp-block-embed__wrapper {
    padding-bottom: 56.25% !important; /* 16:9 */
}

.streaming-guide-article .wp-embed-aspect-4-3 .wp-block-embed__wrapper {
    padding-bottom: 75% !important; /* 4:3 */
}

/* Target iframes inside video blocks */
.streaming-guide-article .wp-block-embed iframe,
.streaming-guide-article .wp-block-embed__wrapper iframe {
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 100% !important;
    border: 0 !important;
    border-radius: var(--radius-lg) !important;
    margin: 0 !important;
    padding: 0 !important;
    display: block !important;
}

/* Handle WordPress responsive embeds */
.streaming-guide-article .wp-has-aspect-ratio .wp-block-embed__wrapper {
    position: relative !important;
    padding-bottom: 56.25% !important;
    height: 0 !important;
}

/* ==========================================================================
   ENHANCED COLUMNS LAYOUT
   ========================================================================== */

.streaming-guide-article .wp-block-columns {
    margin: 2.5rem 0;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: flex-start;
}

.streaming-guide-article .wp-block-column {
    flex: 1;
    min-width: 0;
    background: var(--background-primary);
    padding: 1.5rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-light);
    transition: all 0.3s ease;
    color: var(--text-primary);
}

/* First column (image column) should be narrower */
.streaming-guide-article .wp-block-column:first-child {
    flex: 0 0 auto;
    min-width: 300px;
    max-width: 400px;
    text-align: center;
}

/* Second column (content column) should take remaining space */
.streaming-guide-article .wp-block-column:last-child {
    flex: 1 1 auto;
    min-width: 300px;
}

.streaming-guide-article .wp-block-column:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

/* ==========================================================================
   CONTENT STYLING - Enhanced Layout
   ========================================================================== */

/* Content item containers */
.streaming-guide-article .content-item,
.streaming-guide-article .movie-item,
.streaming-guide-article .tv-item,
.streaming-guide-article .trending-item,
.streaming-guide-article .seasonal-item {
    background: var(--background-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: 2rem;
    margin-bottom: 2.5rem;
    box-shadow: var(--shadow-sm);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    color: var(--text-primary);
    clear: both;
}

.streaming-guide-article .content-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--gradient-primary);
}

.streaming-guide-article .content-item:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-color);
}

/* FIXED: Metadata boxes - No bullet styling */
.streaming-guide-article .content-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin: 1rem 0;
    padding: 1rem;
    background: var(--background-secondary);
    border-radius: var(--radius-md);
    font-size: 0.925rem;
    border: 1px solid var(--border-light);
}

.streaming-guide-article .content-meta > * {
    margin: 0;
    color: var(--text-primary);
}

.streaming-guide-article .content-meta ul,
.streaming-guide-article .content-meta ol {
    list-style: none;
    padding: 0;
    margin: 0;
}

.streaming-guide-article .content-meta li {
    display: inline-block;
    margin-right: 1rem;
    padding: 0;
}

.streaming-guide-article .content-meta li::before {
    display: none; /* Remove any custom bullets */
}

/* Content details */
.streaming-guide-article .content-details {
    color: var(--text-primary);
}

.streaming-guide-article .content-details p {
    color: var(--text-primary);
}

.streaming-guide-article .content-details strong {
    color: var(--text-primary);
}

/* Rating badges */
.streaming-guide-article .rating {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    background: var(--primary-color);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius-sm);
    font-weight: 600;
    font-size: 0.875rem;
}

.streaming-guide-article .content-type {
    display: inline-block;
    background: var(--accent-color);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* Feature boxes and callouts */
.streaming-guide-article .feature-box,
.streaming-guide-article .streaming-info,
.streaming-guide-article .why-trending {
    background: var(--background-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: 2rem;
    margin: 2rem 0;
    position: relative;
    overflow: hidden;
    color: var(--text-primary);
}

.streaming-guide-article .feature-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--gradient-primary);
}

/* Tables */
.streaming-guide-article table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background: var(--background-primary);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    margin: 2rem 0;
}

.streaming-guide-article th,
.streaming-guide-article td {
    padding: 1rem 1.5rem;
    text-align: left;
    border-bottom: 1px solid var(--border-light);
    color: var(--text-primary);
}

.streaming-guide-article th {
    background: var(--background-secondary);
    font-weight: 600;
    color: var(--text-primary);
    font-size: 0.925rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.streaming-guide-article tr:hover {
    background: var(--background-accent);
}

.streaming-guide-article tr:last-child td {
    border-bottom: none;
}

/* ==========================================================================
   MOBILE RESPONSIVENESS
   ========================================================================== */

@media (max-width: 768px) {
    .streaming-guide-article {
        padding: 1rem;
    }
    
    .streaming-guide-article .wp-block-columns {
        flex-direction: column;
    }
    
    .streaming-guide-article .wp-block-column:first-child,
    .streaming-guide-article .wp-block-column:last-child {
        flex: none;
        min-width: auto;
        max-width: none;
        width: 100%;
    }
    
    .streaming-guide-article .content-item {
        padding: 1.5rem;
    }
    
    .streaming-guide-article h2 {
        margin-top: 2rem;
    }
    
    /* Mobile poster sizing */
    .streaming-guide-article .wp-block-column img,
    .streaming-guide-article .content-item img {
        min-width: 200px;
        max-width: 300px;
    }
    
    /* Mobile video embeds */
    .streaming-guide-article .wp-block-embed,
    .streaming-guide-article figure.wp-block-embed {
        margin: 1.5rem auto !important;
        max-width: 100% !important;
    }
    
    .streaming-guide-article .wp-block-embed__wrapper {
        border-radius: var(--radius-md) !important;
        box-shadow: var(--shadow-md) !important;
    }
}

@media (max-width: 480px) {
    .streaming-guide-article .wp-block-embed,
    .streaming-guide-article figure.wp-block-embed {
        margin: 1rem auto !important;
    }
    
    .streaming-guide-article .wp-block-embed__wrapper {
        border-radius: var(--radius-sm) !important;
    }
    
    /* Smaller poster images on mobile */
    .streaming-guide-article .wp-block-column img,
    .streaming-guide-article .content-item img {
        min-width: 150px;
        max-width: 250px;
    }
}

/* ==========================================================================
   ACCESSIBILITY & PERFORMANCE
   ========================================================================== */

/* Focus states for accessibility */
.streaming-guide-article a:focus,
.streaming-guide-article button:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
    border-radius: var(--radius-sm);
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .streaming-guide-article {
        --primary-color: #0066cc;
        --text-primary: #000000;
        --background-primary: #ffffff;
        --border-color: #666666;
    }
}

/* Print styles */
@media print {
    .streaming-guide-article {
        background: white;
        color: black;
        box-shadow: none;
    }
    
    .streaming-guide-article .wp-block-embed,
    .streaming-guide-article iframe,
    .streaming-guide-article video {
        display: none;
    }
}

/* Animation (reduced motion support) */
@media (prefers-reduced-motion: no-preference) {
    .streaming-guide-article * {
        transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    }
    
    .streaming-guide-article .content-item {
        animation: fadeInUp 0.6s ease backwards;
    }
    
    .streaming-guide-article .content-item:nth-child(2) { animation-delay: 0.1s; }
    .streaming-guide-article .content-item:nth-child(3) { animation-delay: 0.2s; }
    .streaming-guide-article .content-item:nth-child(4) { animation-delay: 0.3s; }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ==========================================================================
   FALLBACK RULES - Safety Net
   ========================================================================== */

/* Ensure any missed video containers still work */
.streaming-guide-article [class*="video"],
.streaming-guide-article [class*="embed"],
.streaming-guide-article [class*="trailer"] {
    max-width: 800px;
    margin: 2rem auto;
}

/* Catch any inline video styles and override */
.streaming-guide-article div[style*="padding-bottom"][style*="56.25%"] {
    position: relative !important;
    width: 100% !important;
    max-width: 800px !important;
    margin: 2rem auto !important;
    border-radius: var(--radius-lg) !important;
    box-shadow: var(--shadow-lg) !important;
    overflow: hidden !important;
}

.streaming-guide-article div[style*="padding-bottom"][style*="56.25%"] iframe {
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 100% !important;
    border: 0 !important;
    border-radius: var(--radius-lg) !important;
}